# MainPage Setting
Globals.MainPage = /mgr/main.do


Product.Img.Resize = 600/600,400/400,200/200


naver.api.url = https://erp.groufin.com/

## \ucd5c\uadfc \ubcf8 \uc0c1\ud488 
## \ucfe0\ud0a4\ubcc0\uc218
Product.Cookie.Variable = product3
## \uc800\uc7a5\uae30\uac04
Product.Cookie.Day = 14
## \uc800\uc7a5\uac2f\uc218
Product.Cookie.Count = 3


#\uc138\uc158 \uc815\ubcf4 \uc774\ub984
Product.Session.Info = GroufinSessionInfo
Product.Session.Cafe = cafeNm

### \uc554\ud638\ud654 
SEED.KEY.VAL = erp2021groufin
ASE.KEY.VAL =  202017128FAESgroufin


